# Server
PORT=5000
MICROSERVICE_PORT=5001
MODULE=workshop
CORS=http://localhost:3000

# DB
DB_DBUSER=postgres
DB_PASSWORD=xxxxx
DB_NAME=xxxxx
DB_DIALECT=postgres
DB_PORT=5432
DB_HOST=xxxxx
DB_SSL=true

# auth
JWT_SECRET=this858isasecret!
JWT_REFRESH_TOKEN_SECRET=this858isasecretrefreshtoken!
PUBLIC_KEY=thisispublickey!
PRIVATE_KEY=thisisprivatekey!